<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>1281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PLA decoder</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/mainicon_64x64.png</normaloff>:/mainicon_64x64.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="horizontalSpacing">
     <number>5</number>
    </property>
    <item row="1" column="0">
     <widget class="PlaDecGridView" name="graphicsView">
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="dragMode">
       <enum>QGraphicsView::NoDrag</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>965</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="action_NewPLA"/>
    <addaction name="action_OpenFile"/>
    <addaction name="separator"/>
    <addaction name="action_SaveFile"/>
    <addaction name="action_SaveFileAs"/>
    <addaction name="separator"/>
    <addaction name="action_ExportPlaneReport"/>
    <addaction name="action_ExportPlaneDumps"/>
    <addaction name="action_ExportC"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_CreatePlane"/>
    <addaction name="action_CreateGroup"/>
    <addaction name="action_ProbeCell"/>
    <addaction name="action_SetCell"/>
    <addaction name="action_ResetCell"/>
    <addaction name="action_ExcCell"/>
    <addaction name="action_IdleMode"/>
    <addaction name="action_ConfirmRow"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_ShowCellBoxes"/>
    <addaction name="action_ShowCellValues"/>
    <addaction name="action_ShowZeroCells"/>
    <addaction name="actionView_monochrome"/>
    <addaction name="action_ClearPlot"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="projectTreeDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Pro&amp;ject Tree</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeView" name="projectTree">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditKeyPressed</set>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="editorDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>&amp;Item editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>General</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="itemNameText">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="regionGroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="title">
        <string>Region</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="2">
         <widget class="QSpinBox" name="regionBaseSpinY">
          <property name="suffix">
           <string> px</string>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="regionBaseSpinX">
          <property name="suffix">
           <string> px</string>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Base:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="regionSizeSpinW">
          <property name="suffix">
           <string> px</string>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="regionSizeSpinH">
          <property name="suffix">
           <string> px</string>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Size:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="planeGroupBox">
       <property name="title">
        <string>Plane</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="2">
         <widget class="QSpinBox" name="planeRowsSpin">
          <property name="maximum">
           <number>100000</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="planeColsSpin">
          <property name="maximum">
           <number>100000</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Columns</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Rows</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Size:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QComboBox" name="planeInputOrientationCombo">
          <item>
           <property name="text">
            <string>Vertical</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Horizontal</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QCheckBox" name="planeAndCheckbox">
          <property name="text">
           <string>Is AND plane</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="2">
         <widget class="QCheckBox" name="planeInputPolCheckbox">
          <property name="text">
           <string>Inverted inputs</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="intOffsetSpin"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Internal offset:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupGroupBox">
       <property name="title">
        <string>Group</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="23" column="1">
         <widget class="QSpinBox" name="bitTrimSpinStart"/>
        </item>
        <item row="5" column="2">
         <widget class="QDoubleSpinBox" name="cellSizeSpinH">
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Binary size:</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1" colspan="2">
         <widget class="QComboBox" name="cellOrientationCombo">
          <item>
           <property name="text">
            <string>Vertical</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Horizontal</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="groupSizeColSpin"/>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Cell orientation:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="groupSizeRowSpin"/>
        </item>
        <item row="19" column="1">
         <widget class="QSpinBox" name="groupStartColSpin">
          <property name="maximum">
           <number>512</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Rows</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Y</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Columns</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="23" column="2">
         <widget class="QSpinBox" name="bitTrimSpinEnd"/>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Binary start:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Cell padding:</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QSpinBox" name="binSizeSpinC">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="3">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>X</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Class orientation:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1" colspan="2">
         <widget class="QSpinBox" name="classCountSpin"/>
        </item>
        <item row="19" column="2">
         <widget class="QSpinBox" name="groupStartRowSpin">
          <property name="maximum">
           <number>16384</number>
          </property>
         </widget>
        </item>
        <item row="18" column="2">
         <widget class="QLabel" name="label_21">
          <property name="text">
           <string>Rows</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="3">
         <widget class="QPushButton" name="plotRefButton">
          <property name="text">
           <string>Plot class reference</string>
          </property>
         </widget>
        </item>
        <item row="20" column="2">
         <widget class="QSpinBox" name="binSizeSpinR">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="cellSizeSpinW">
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="3">
         <widget class="QPushButton" name="copyTemplateRefPushButton">
          <property name="text">
           <string>Copy reference from template</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Class count:</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1" colspan="2">
         <widget class="QComboBox" name="bitOrientationCombo">
          <item>
           <property name="text">
            <string>Vertical</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Horizontal</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Cell size:</string>
          </property>
         </widget>
        </item>
        <item row="25" column="1" colspan="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="1" rowspan="2" colspan="2">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="2">
            <widget class="QSpinBox" name="cellCropSpinR"/>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="cellCropSpinT"/>
           </item>
           <item row="1" column="0">
            <widget class="QSpinBox" name="cellCropSpinL"/>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="cellCropSpinB"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Size:</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1" colspan="2">
         <widget class="QCheckBox" name="templRefCheckbox">
          <property name="text">
           <string>Use template reference</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Columns</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="23" column="0">
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Discard bits:</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Start</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="22" column="2">
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>End</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="plotDock">
   <property name="windowTitle">
    <string>&amp;Cell plot</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="QWidget" name="plotWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="modeToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_NewPLA"/>
   <addaction name="action_OpenFile"/>
   <addaction name="action_SaveFile"/>
  </widget>
  <widget class="QToolBar" name="fileToolbar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_IdleMode"/>
   <addaction name="action_ProbeCell"/>
   <addaction name="action_CreatePlane"/>
   <addaction name="action_CreateGroup"/>
   <addaction name="action_SetCell"/>
   <addaction name="action_ResetCell"/>
   <addaction name="action_ExcCell"/>
   <addaction name="action_ConfirmRow"/>
  </widget>
  <widget class="QDockWidget" name="paletteDock">
   <property name="windowTitle">
    <string>&amp;Palette</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupTempleGroup">
       <property name="title">
        <string>Group templates</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0">
         <widget class="QPushButton" name="createGroupTmplBtn">
          <property name="text">
           <string>Create</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="deleteGroupTmplBtn">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QListView" name="groupTemplateList"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Manual cell class</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Current class:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="classSetSpin"/>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="textOutputDock">
   <property name="windowTitle">
    <string>Te&amp;xt output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_10">
     <item row="0" column="0">
      <widget class="QPlainTextEdit" name="textOutputEdit">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_CreatePlane">
   <property name="text">
    <string>Create &amp;Plane</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="action_OpenFile">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_SaveFileAs">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Sa&amp;ve As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_CreateGroup">
   <property name="text">
    <string>Create &amp;Group</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="action_NewPLA">
   <property name="text">
    <string>&amp;New...</string>
   </property>
  </action>
  <action name="action_SaveFile">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_ProbeCell">
   <property name="text">
    <string>Probe &amp;Cell</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="action_ShowCellBoxes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show cell boxes</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="action_ShowCellValues">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>S&amp;how cell values</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionView_monochrome">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;View monochrome</string>
   </property>
  </action>
  <action name="action_ClearPlot">
   <property name="text">
    <string>&amp;Clear plots</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="action_SetCell">
   <property name="text">
    <string>&amp;Set manual cell class</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="action_ExcCell">
   <property name="text">
    <string>&amp;Exclude cell from ref.</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="action_IdleMode">
   <property name="text">
    <string>&amp;Idle mode</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="action_ResetCell">
   <property name="text">
    <string>&amp;Unset manual cell class</string>
   </property>
  </action>
  <action name="action_ExportPlaneReport">
   <property name="text">
    <string>&amp;Export plane report...</string>
   </property>
  </action>
  <action name="action_ExportPlaneDumps">
   <property name="text">
    <string>&amp;Export plane dumps...</string>
   </property>
  </action>
  <action name="action_ExportC">
   <property name="text">
    <string>Export sim. source (&amp;C)...</string>
   </property>
  </action>
  <action name="action_ShowZeroCells">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;zero cells</string>
   </property>
  </action>
  <action name="action_ConfirmRow">
   <property name="text">
    <string>Confirm row</string>
   </property>
   <property name="shortcut">
    <string>J</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaDecGridView</class>
   <extends>QGraphicsView</extends>
   <header>pladecgridview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
